{
    "python.autoComplete.extraPaths": [
        "/Users/moyueheng/Projects/open_source/werewolves-cursor-optimize/examples/game/werewolves"
    ],
    "python.analysis.extraPaths": [
        "/Users/moyueheng/Projects/open_source/werewolves-cursor-optimize/examples/game/werewolves"
    ]
}